<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>DataExplorer</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">DataExplorer</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/DataExplorer.html">\DataExplorer</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">31</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1646690230"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1646690230" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1539090030"></a>
                                <a href="../namespaces/DataExplorer.html" style="margin-left: 30px; padding-left: 0">DataExplorer</a>
            </div>
            <div id="namespace-1539090030" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-870187801"></a>
                                <a href="../namespaces/DataExplorer.Component.html" style="margin-left: 30px; padding-left: 0">Component</a>
            </div>
            <div id="namespace-870187801" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1395070073"></a>
                                <a href="../namespaces/DataExplorer.Component.Container.html" style="margin-left: 30px; padding-left: 0">Container</a>
            </div>
            <div id="namespace-1395070073" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-316570936"></a>
                                <a href="../namespaces/DataExplorer.Component.Container.Table.html" style="margin-left: 30px; padding-left: 0">Table</a>
            </div>
            <div id="namespace-316570936" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DataExplorer.Component.Container.Table.Table.html">Table</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Container.Table.Td.html">Td</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Container.Table.Th.html">Th</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Container.Table.Tr.html">Tr</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DataExplorer.Component.Container.Div.html">Div</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-394705424"></a>
                                <a href="../namespaces/DataExplorer.Component.Form.html" style="margin-left: 30px; padding-left: 0">Form</a>
            </div>
            <div id="namespace-394705424" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1243040092"></a>
                                <a href="../namespaces/DataExplorer.Component.Form.Input.html" style="margin-left: 30px; padding-left: 0">Input</a>
            </div>
            <div id="namespace-1243040092" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DataExplorer.Component.Form.Input.Email.html">Email</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Form.Input.Hidden.html">Hidden</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Form.Input.Input.html">Input</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Form.Input.Number.html">Number</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Form.Input.Submit.html">Submit</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DataExplorer.Component.Form.Form.html">Form</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1864570432"></a>
                                <a href="../namespaces/DataExplorer.Component.Text.html" style="margin-left: 30px; padding-left: 0">Text</a>
            </div>
            <div id="namespace-1864570432" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DataExplorer.Component.Text.A.html">A</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Text.Caption.html">Caption</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Text.Label.html">Label</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Text.P.html">P</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Text.Span.html">Span</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DataExplorer.Component.Component.html">Component</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DataExplorer.DataExplorer.html">DataExplorer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/DataExplorer.html">\DataExplorer</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\DataExplorer</small>DataExplorer</h1>
                    <p><em>Class which represents a html div.</em></p>
                    <p>This class is used to model a <code>div</code> (HTML).</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#method_instance" class="">instance()</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#method_set_default_css" class="">set_default_css()</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#method_default_css_enabled" class="">default_css_enabled()</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#method_set_pagination" class="">set_pagination()</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#method_form" class="">form()</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#method_structure" class="">structure()</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#method_generate" class="">generate()</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#method_filter" class="">filter()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#method_real_offset" class="">real_offset()</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#method_generate_form" class="">generate_form()</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#method_generate_table" class="">generate_table()</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#method_generate_pagination" class="">generate_pagination()</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#method_generate_structure" class="">generate_structure()</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#method_set_url_parameter" class="">set_url_parameter()</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#method_reset_link" class="">reset_link()</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#method_set_css_classes" class="">set_css_classes()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#property_instance" class="">$instance</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#property_url" class="">$url</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#property_data" class="">$data</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#property_offset" class="">$offset</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#property_filters" class="">$filters</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#property_nb_per_page" class="">$nb_per_page</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#property_default_css" class="">$default_css</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#property_filtered_data" class="">$filtered_data</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#property_table" class="">$table</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#property_pagination" class="">$pagination</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#property_form" class="">$form</a><br />
                                                                    <a href="../classes/DataExplorer.DataExplorer.html#property_main_container" class="">$main_container</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/DataExplorer.html"><div class="path-wrapper">DataExplorer.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">DataExplorer</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\DataExplorer\DataExplorer</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                category
                            </th>
                            <td>
                                                                    <p>Backend</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Thomas FRION <a href="mailto:thomas.frion@protonmail.com">thomas.frion@protonmail.com</a></p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                copyright
                            </th>
                            <td>
                                                                    <p>2020 - Thomas FRION</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                version
                            </th>
                            <td>
                                                                    
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_instance" name="property_instance" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$instance</h3>
                <pre class="signature">$instance : \DataExplorer\DataExplorer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/DataExplorer.DataExplorer.html">\DataExplorer\DataExplorer</a>
                &mdash; Instance of &lt;code&gt;DataExplorer&lt;/code&gt; class                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_url" name="property_url" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$url</h3>
                <pre class="signature">$url : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Current page url (with the GET parameters)                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_data" name="property_data" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$data</h3>
                <pre class="signature">$data : array</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array
                &mdash; Associative array to work with, contains the whole data                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_offset" name="property_offset" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$offset</h3>
                <pre class="signature">$offset : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; Offset of the pagination                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_filters" name="property_filters" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$filters</h3>
                <pre class="signature">$filters : array</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array
                &mdash; Array which contains filters                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_nb_per_page" name="property_nb_per_page" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$nb_per_page</h3>
                <pre class="signature">$nb_per_page : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; Number of rows per page (default set at 10)                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_default_css" name="property_default_css" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$default_css</h3>
                <pre class="signature">$default_css : boolean</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                boolean
                &mdash; Option to activate the provided CSS, default is set at true                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_filtered_data" name="property_filtered_data" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$filtered_data</h3>
                <pre class="signature">$filtered_data : array</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array
                &mdash; The associative array containing the filtered data                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_table" name="property_table" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$table</h3>
                <pre class="signature">$table : \DataExplorer\DataExplorer\Component\Container\Table\Table</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \DataExplorer\DataExplorer\Component\Container\Table\Table
                &mdash; Data strucutre to generate table&#039; HTML code                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_pagination" name="property_pagination" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$pagination</h3>
                <pre class="signature">$pagination : \DataExplorer\DataExplorer\Component\Text\P</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \DataExplorer\DataExplorer\Component\Text\P
                &mdash; Data strucutre to generate pagination&#039; HTML code                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_form" name="property_form" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$form</h3>
                <pre class="signature">$form : \DataExplorer\DataExplorer\Component\Form\Form</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \DataExplorer\DataExplorer\Component\Form\Form
                &mdash; Data strucutre to generate form&#039; HTML code (filters)                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_main_container" name="property_main_container" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$main_container</h3>
                <pre class="signature">$main_container : \DataExplorer\DataExplorer\Component\Container\Div</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \DataExplorer\DataExplorer\Component\Container\Div
                &mdash; Data strucutre containing the whole (HTML) structure of DataExplorer                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_instance" name="method_instance" class="anchor"></a>
            <article class="method">
                <h3 class="public ">instance()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">instance(array  <span class="argument">$data = null</span>, integer  <span class="argument">$pagination = 10</span>, string  <span class="argument">$form_meth = &#039;get&#039;</span>) : \DataExplorer\DataExplorer</pre>
                <p><em>instance Get an instance of DataExplorer (i.e. Singleton pattern)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$data </td>
                                <td><p>Data to be processed</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$pagination </td>
                                <td><p>Number of rows per page (default set at 10)</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$form_meth </td>
                                <td><p>Method used by the form (GET | POST)</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/DataExplorer.DataExplorer.html">\DataExplorer\DataExplorer</a>
                                            &mdash; <p>Instance of DataExplorer</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_default_css" name="method_set_default_css" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_default_css()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_default_css(boolean  <span class="argument">$b</span>) : void</pre>
                <p><em>set_default_css Allows to enable/disable the default CSS</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>boolean</td>
                                <td>$b </td>
                                <td><p>True to enable, false to disable</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_default_css_enabled" name="method_default_css_enabled" class="anchor"></a>
            <article class="method">
                <h3 class="public ">default_css_enabled()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">default_css_enabled() : boolean</pre>
                <p><em>default_css_enabled Aims to know if default CSS is enabled</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>True if the default css is enable, false otherwise</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_pagination" name="method_set_pagination" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_pagination()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_pagination(integer  <span class="argument">$nb_per_page</span>) : void</pre>
                <p><em>set_pagination Set the number of rows per page</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$nb_per_page </td>
                                <td><p>The number of rows per page</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_form" name="method_form" class="anchor"></a>
            <article class="method">
                <h3 class="public ">form()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">form() : \DataExplorer\Component\Form\Form</pre>
                <p><em>form Get the generated form</em></p>
                

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/DataExplorer.Component.Form.Form.html">\DataExplorer\Component\Form\Form</a>
                                            &mdash; <p>the generated form</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_structure" name="method_structure" class="anchor"></a>
            <article class="method">
                <h3 class="public ">structure()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">structure() : \DataExplorer\Component\Container\Div</pre>
                <p><em>structure Gets the entire component structure</em></p>
                

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/DataExplorer.Component.Container.Div.html">\DataExplorer\Component\Container\Div</a>
                                            &mdash; <p>The main container with the whole structure inside</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_generate" name="method_generate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">generate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">generate() : string</pre>
                <p><em>generate Generate the HTML code</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>HTML code of the whole structure (form, table, pagination)</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_filter" name="method_filter" class="anchor"></a>
            <article class="method">
                <h3 class="public ">filter()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">filter(array  <span class="argument">$filters</span>) : void</pre>
                <p><em>filter Filters the data with given filters</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$filters </td>
                                <td><p>Filters array</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="private ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(array  <span class="argument">$data</span>, integer  <span class="argument">$nb_per_page = 10</span>, string  <span class="argument">$form_meth = &#039;get&#039;</span>) : \DataExplorer\DataExplorer</pre>
                <p><em>__construct Constructor</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$data </td>
                                <td><p>Data to be processed</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$nb_per_page </td>
                                <td><p>Number of rows per page (default set at 10)</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$form_meth </td>
                                <td><p>Method used by the form (GET | POST)</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/DataExplorer.DataExplorer.html">\DataExplorer\DataExplorer</a>
                                            &mdash; <p>Instance of DataExplorer</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_real_offset" name="method_real_offset" class="anchor"></a>
            <article class="method">
                <h3 class="private ">real_offset()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">real_offset() : integer</pre>
                <p><em>real_offset Returns the real offset, that means the index of data array</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>The real offset</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_generate_form" name="method_generate_form" class="anchor"></a>
            <article class="method">
                <h3 class="private ">generate_form()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">generate_form(string  <span class="argument">$form_meth</span>) : void</pre>
                <p><em>generate_form Generates the form for filter data</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$form_meth </td>
                                <td><p>The method to use for the form (GET | POST)</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_generate_table" name="method_generate_table" class="anchor"></a>
            <article class="method">
                <h3 class="private ">generate_table()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">generate_table() : void</pre>
                <p><em>generate_table Generates the table containing data</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_generate_pagination" name="method_generate_pagination" class="anchor"></a>
            <article class="method">
                <h3 class="private ">generate_pagination()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">generate_pagination() : void</pre>
                <p><em>generate_pagination Generates the pagination</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_generate_structure" name="method_generate_structure" class="anchor"></a>
            <article class="method">
                <h3 class="private ">generate_structure()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">generate_structure() : void</pre>
                <p><em>generate_structure Generates the main strucutre</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_url_parameter" name="method_set_url_parameter" class="anchor"></a>
            <article class="method">
                <h3 class="private ">set_url_parameter()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_url_parameter(integer  <span class="argument">$i</span>) : string</pre>
                <p><em>set_url_parameter Rewrites the current page URL to add or update the pagination&#039;s offset</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$i </td>
                                <td><p>The offset</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>The new URL</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_reset_link" name="method_reset_link" class="anchor"></a>
            <article class="method">
                <h3 class="private ">reset_link()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">reset_link() : string</pre>
                <p><em>reset_link Generates a link for reseting the filter form</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>The reset link</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_css_classes" name="method_set_css_classes" class="anchor"></a>
            <article class="method">
                <h3 class="private ">set_css_classes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_css_classes() : void</pre>
                <p><em>set_css_classes Sets classes for CSS</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">DataExplorer.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/DataExplorer.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/DataExplorer.html">\DataExplorer</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 28th, 2020 at 17:17.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
