<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>DataExplorer</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">DataExplorer</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/DataExplorer.html">\DataExplorer</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">31</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-573098688"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-573098688" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-845861994"></a>
                                <a href="../namespaces/DataExplorer.html" style="margin-left: 30px; padding-left: 0">DataExplorer</a>
            </div>
            <div id="namespace-845861994" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1043454277"></a>
                                <a href="../namespaces/DataExplorer.Component.html" style="margin-left: 30px; padding-left: 0">Component</a>
            </div>
            <div id="namespace-1043454277" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1837932263"></a>
                                <a href="../namespaces/DataExplorer.Component.Container.html" style="margin-left: 30px; padding-left: 0">Container</a>
            </div>
            <div id="namespace-1837932263" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1660126953"></a>
                                <a href="../namespaces/DataExplorer.Component.Container.Table.html" style="margin-left: 30px; padding-left: 0">Table</a>
            </div>
            <div id="namespace-1660126953" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DataExplorer.Component.Container.Table.Table.html">Table</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Container.Table.Td.html">Td</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Container.Table.Th.html">Th</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Container.Table.Tr.html">Tr</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DataExplorer.Component.Container.Div.html">Div</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-649237842"></a>
                                <a href="../namespaces/DataExplorer.Component.Form.html" style="margin-left: 30px; padding-left: 0">Form</a>
            </div>
            <div id="namespace-649237842" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1955859842"></a>
                                <a href="../namespaces/DataExplorer.Component.Form.Input.html" style="margin-left: 30px; padding-left: 0">Input</a>
            </div>
            <div id="namespace-1955859842" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DataExplorer.Component.Form.Input.Email.html">Email</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Form.Input.Hidden.html">Hidden</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Form.Input.Input.html">Input</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Form.Input.Number.html">Number</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Form.Input.Submit.html">Submit</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DataExplorer.Component.Form.Form.html">Form</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2100398503"></a>
                                <a href="../namespaces/DataExplorer.Component.Text.html" style="margin-left: 30px; padding-left: 0">Text</a>
            </div>
            <div id="namespace-2100398503" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DataExplorer.Component.Text.A.html">A</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Text.Caption.html">Caption</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Text.Label.html">Label</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Text.P.html">P</a></li>
                                                    <li class="class"><a href="../classes/DataExplorer.Component.Text.Span.html">Span</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DataExplorer.Component.Component.html">Component</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/DataExplorer.DataExplorer.html">DataExplorer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                <a href="../namespaces/DataExplorer.Component.Form.html">\DataExplorer\Component\Form</a>
                                            </nav>
                    <h1><small>\DataExplorer\Component\Form</small>Input</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/DataExplorer.Component.Form.Input.Email.html">Email</a></td>
                            <td><em>Class which represents the email input.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/DataExplorer.Component.Form.Input.Hidden.html">Hidden</a></td>
                            <td><em>Class which represents the hidden input.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/DataExplorer.Component.Form.Input.Input.html">Input</a></td>
                            <td><em>Class which represents the input.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/DataExplorer.Component.Form.Input.Number.html">Number</a></td>
                            <td><em>Class which represents the number input.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/DataExplorer.Component.Form.Input.Submit.html">Submit</a></td>
                            <td><em>Class which represents the submit input.</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                    <div class="namespace-wrapper"><a href="../namespaces/default.html">\</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/DataExplorer.html">\DataExplorer</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/DataExplorer.Component.html">\DataExplorer\Component</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/DataExplorer.Component.Form.html">\DataExplorer\Component\Form</a></div>
                                                                                        <div class="namespace-wrapper">\DataExplorer\Component\Form\Input</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/DataExplorer.html">\DataExplorer</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 28th, 2020 at 17:17.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
